{
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGeselle",
    "merchant.level.4": "§fExperte",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "§fAngebote",
    "container.inventory":"§fInventar",
    "container.hopper":"§fTrichter",
    "container.crafting":"§fHandwerk",
    "container.dispenser":"§fWerfer",
    "container.dropper":"§fSpender",
    "container.furnace":"§fOfen",
    "container.enchant":"§fVerzaubern",
    "container.smoker":"§fRäucherofen",
    "container.blast_furnace":"§fSchmelzofen",
    "container.repair":"§fReparieren & Benennen",
    "container.chest":"§fTruhe",
    "container.chestDouble":"§fGroße Truhe",
    "container.shulkerBox":"§fShulkerkiste",
    "container.barrel":"§fFass",
    "container.loom":"§fWebstuhl",
    "container.grindstone_title":"§fReparieren & Entzaubern",
    "container.stonecutter":"§fSteinsäge",
    "entity.minecraft.chest_minecart":"§fGüterlore",
    "entity.minecraft.furnace_minecart":"§fOfenlore",
    "entity.minecraft.hopper_minecart":"§fTrichterlore",
    "entity.minecraft.horse":"§fPferd",
    "entity.minecraft.villager.armorer": "§fPanzermacher",
    "entity.minecraft.villager.butcher": "§fMetzger",
    "entity.minecraft.villager.cartographer": "§fKartograph",
    "entity.minecraft.villager.cleric": "§fGeistlicher",
    "entity.minecraft.villager.farmer": "§fBauer",
    "entity.minecraft.villager.fisherman": "§fFischer",
    "entity.minecraft.villager.fletcher": "§fPfeilmacher",
    "entity.minecraft.villager.leatherworker": "§fGerber",
    "entity.minecraft.villager.librarian": "§fBibliothekar",
    "entity.minecraft.villager.mason": "§fMaurer",
    "entity.minecraft.villager.none": "§fArbeitsloser",
    "entity.minecraft.villager.nitwit": "§fNichtsnutz",
    "entity.minecraft.villager.shepherd": "§fSchäfer",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffenschmied",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.wandering_trader": "§fFahrender Händler",
    "itemGroup.buildingBlocks": "§fBaumaterial",
    "itemGroup.decorations": "§fDekoration",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.transportation": "§fBeförderung",
    "itemGroup.misc": "§fVerschiedenes",
    "itemGroup.search": "§fSuche",
    "itemGroup.food": "§fNahrung",
    "itemGroup.tools": "§fWerkzeug",
    "itemGroup.combat": "§fKampf",
    "itemGroup.brewing": "§fBrauen",
    "itemGroup.hotbar": "§fGespeicherte Schnellzugriffsleisten"
}